VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.snoozy.tech
VUE_APP_DOMAIN_STAG=stag.snoozy.tech
VUE_APP_DOMAIN_PROD=snoozy.tech
VUE_APP_NAME=snoozy
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
