DOMAIN=snoozy.tech
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.snoozy.tech

STACK_NAME=snoozy-tech

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=snoozy.tech
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.snoozy.tech", "https://stag.snoozy.tech", "https://snoozy.tech", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=snoozy
SECRET_KEY=c81baf4b0a07da2fca8ecd941f2fb6478aedcc7a4449a1076f38d1abab544b3a
FIRST_SUPERUSER=admin@snoozy.tech
FIRST_SUPERUSER_PASSWORD=ef6b106bc61a284bac8c27f5d8bc1c41dca8689d1a270e7b96897cfc8251dc71
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@snoozy.tech

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:ef6b106bc61a284bac8c27f5d8bc1c41dca8689d1a270e7b96897cfc8251dc71

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=snoozyapptech1908
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@snoozy.tech
PGADMIN_DEFAULT_PASSWORD=ef6b106bc61a284bac8c27f5d8bc1c41dca8689d1a270e7b96897cfc8251dc71
